.filter {
    filter: grayscale(20%) brightness(70%) drop-shadow(50px 50px 50px black);
}

.carousel img {
    height: 500px;
    object-fit: cover;
}

.carousel {
    margin-bottom: 50px;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-40%);
    bottom: initial;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.carousel-caption>h5 {
    font-size: 70px;
}

.carousel-caption>p {
    font-size: 35px;

}

section#counter-stats {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.stats {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.stats .fa {
    color: #5598A9;
    font-size: 60px;
}

/*/ end count stats /*/



/* KARTICE */
.cards {
    width: 80%;
    margin-left: 50px;
}

.noContainer {
    height: 500px;
    background-color: rgb(242, 242, 242);
    margin-top: 100px;
}


body {
    background-color: #fef5df;
}

.container-card {
    width: 300px;
    height: 350px;

    background: url("https://images.unsplash.com/photo-1547895749-888a559fc2a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80");
    background-color: black;
    background-size: cover;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
}

.overlay {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    background: rgba(77, 77, 77, .4);
    color: #fef5df;
    opacity: 0;
    transition: all 0.5s;
    /* font-family: 'Playfair Display', serif; */
}

.items {
    padding-left: 20px;
    /* letter-spacing: 3px; */
}

.head {
    font-size: 30px;
    line-height: 40px;
    transform: translateY(40px);
    transition: all 0.7s;
}

.items p {
    margin-bottom: 20px;
}

.head hr {
    display: block;
    width: 0;
    border: none;
    border-bottom: solid 2px #fef5df;
    position: absolute;
    bottom: 0;
    left: 20px;
    transition: all 0.5s;
}

.price {
    font-size: 22px;
    line-height: 10px;
    font-weight: bold;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.7s;
}

.price .old {
    text-decoration: line-through;
    color: #b3b3b3;
}

.cart {
    font-size: 12px;
    opacity: 0;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    transform: translateY(40px);
    transition: all 0.7s;
}

.cart i {
    font-size: 16px;
}

.cart span {
    margin-left: 10px;
}

.container-card:hover .overlay {
    opacity: 1;
}

.container-card:hover .overlay .head {
    transform: translateY(0px);
}

.container-card:hover .overlay hr {
    width: 75px;
    transition-delay: 0.4s;
}

.container-card:hover .overlay .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}

.container-card:hover .overlay .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
}

/* KRAJ KARTICA */


@media (max-width: 768px) {
    .carousel-caption {
        margin-top: -10px;
    }

    .carousel-caption>h5 {
        font-size: 35px !important;
    }

    .carousel-caption>p {
        font-size: 20px !important;
    }

    .noContainer {
        height: 1000px !important;
    }
}

@media (max-width: 992px) {
    .noContainer {
        height: 1200px !important;
    }
}